<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Border Button</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:verdana;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:200px;
            height:80px;
            background-color:white;
            box-shadow:rgba(50,50,93,0.25)0px 2px 5px -1px,rgba(0,0,0,0.3) 0px 1px 3px -1px;
            border-radius:100px;
            overflow:hidden;
            position:relative;
            transition: 0.5s;
        }
        .border{
            width:200px;
            height:40px;
            background:linear-gradient(45deg,blue,orangered);
            animation-name:rotate;
            animation-duration:2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: paused;
        }
        @keyframes rotate {
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
            
        }
        button{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:190px;
            height:70px;
            border-radius:100px;
            border:none;
            font-size:22px;
            font-weight:800;
            background-color:whitesmoke;
            cursor: pointer;

        }
        .container:hover .border{
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border"></div>
        <button>Click Me</button>

    </div>
    
</body>
</html>